# tf-serving-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: model.py
model/three_x_plus_y/1/: saved_model.pb
model/three_x_plus_y/1/variables/: variables.index
src/main/scala/com/fdahms/tfservingdemo/: Main.scala
