apply plugin: 'scala'
apply plugin: 'com.google.protobuf'
apply plugin: 'application'

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
     classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.1"
  }
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.8'
  compile 'io.grpc:grpc-netty:1.1.2'
  compile 'io.grpc:grpc-protobuf:1.1.2'
  compile 'io.grpc:grpc-stub:1.1.2'

}

mainClassName = "com.fdahms.tfservingdemo.Main"

protobuf {
  protoc {
    // The artifact spec for the Protobuf Compiler
    artifact = 'com.google.protobuf:protoc:3.0.2'
  }
  // Configure the codegen plugins
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.1.2'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}